* {
  box-sizing: border-box;
}
html {
  height: 100%;
/* mobile momentum scrolling */
  overflow-y: scroll /* has to be scroll, not auto */;
  -webkit-overflow-scrolling: touch;
}
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  height: 100%;
  margin: 0;
  padding: 0;
}
main {
  width: 100%;
  position: relative;
  z-index: 90;
  top: 400px;
  background-color: #fafafa;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-align: center;
}
h1 {
  font-size: 25px;
  font-weight: 300;
}
h2 {
  font-size: 20px;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
li {
  list-style: none;
}
a,
p,
button,
input {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  outline: none;
}
a {
  outline: none;
  text-decoration: none;
  border: 0;
}
a img {
  outline: none;
  border: 0;
}
p {
  margin: 0;
  text-align: center;
}
hr {
  border: none;
}
img {
  outline: none;
}
input {
  outline: none;
}
@media only screen and (min-width: 769px) {
  main {
    top: 475px;
  }
  footer {
    max-width: 100%;
  }
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
}
.overlay:hover {
  opacity: 1;
}
.overlay h1 {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  color: #fff;
  height: 100%;
  width: 100%;
}
.bio-overlay {
  visibility: hidden;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1000;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
}
.modal {
  width: 80%;
  height: 70%;
  color: #2b3742;
  background-color: #fafafa;
  overflow: scroll;
}
.modal-close {
  float: right;
  margin: 15px;
  height: 20px;
  width: 20px;
}
.modal h1 {
  font-size: 20px;
  font-weight: 500;
}
.modal p {
  font-size: 16px;
  font-weight: 300;
}
.hero-section {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  width: 100%;
  height: 400px;
  background-color: #aaabad;
  color: #fff;
  padding-top: 77px;
  position: fixed;
}
.main-section {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  border-left: 1px solid #2b3742;
  border-right: 1px solid #2b3742;
}
.text-row {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  border-bottom: 1px solid #aaabad;
  border-top: 1px solid #aaabad;
}
.text-row h1 {
  padding: 25px;
}
.timer-container,
.timer-wrapper {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-self: center;
  -webkit-align-self: center;
  -ms-align-self: center;
  height: 175px;
}
.timer-container {
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  padding: 25px;
}
.timer {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-flow: 1;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
  margin: 1px;
}
.timer-days {
  height: 50px;
  width: 84px;
  background-color: #2b3742;
}
.timer-hours {
  height: 50px;
  width: 84px;
  background-color: #aaabad;
}
.timer-minutes {
  height: 50px;
  width: 84px;
  background-color: #2b3742;
}
.timer-seconds {
  height: 50px;
  width: 84px;
  background-color: #aaabad;
}
.timer h2 {
  padding: 15px 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 200;
}
.timer p {
  padding: 0px 10px;
  color: #2b3742;
}
.button {
  width: 125px;
  height: 50px;
  color: #fff;
  background-color: #2b3742;
  transition: background-color 0.5s ease;
  cursor: pointer;
  border: 1px solid #fff;
  margin: 5px;
}
.button:hover {
  background-color: #fff;
  color: #2b3742;
  border: 1px solid #2b3742;
}
@media only screen and (min-width: 800px) {
  .hero-section {
    height: 475px;
  }
  .main-section {
    max-width: 100%;
  }
}
.desktop-nav {
  display: none;
}
.mobile-menu {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
}
.mobile-header {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 100;
  -webkit-box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
  -moz-box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
  box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
}
.mobile-header-item {
  margin: 25px 0px 25px 0px;
  color: #2b3742;
  font-weight: 300;
  font-size: 22px;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-flow: 1;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
  flex-basis: 0;
  -webkit-flex-basis: 0;
  -ms-flex-basis: 0;
}
.menu-closed {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  overflow: hidden;
  height: 60%;
  position: fixed;
  top: 77px;
  opacity: 0.98;
  background-color: #2b3742;
  transition: 0.5s ease;
  width: 0%;
  z-index: 200;
}
.menu-opened {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  overflow: hidden;
  height: 60%;
  position: fixed;
  top: 77px;
  opacity: 0.98;
  background-color: #2b3742;
  transition: 0.5s ease;
  z-index: 200;
}
.slide-out-item {
  margin: 25px 0px 25px 0px;
  color: #fff;
  font-weight: 300;
  font-size: 22px;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-flow: 1;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
  flex-basis: 0;
  -webkit-flex-basis: 0;
  -ms-flex-basis: 0;
}
@media only screen and (min-width: 800px) {
  .mobile-menu {
    display: none;
  }
  .desktop-nav {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    align-content: center;
    -webkit-align-content: center;
    -ms-align-content: center;
    align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 100;
    -webkit-box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
    -moz-box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
    box-shadow: 0px 3px 5px rgba(100,100,100,0.49);
  }
  .header-item {
    margin: 20px 0px 20px 0px;
    color: #2b3742;
    font-weight: 300;
    font-size: 20px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    cursor: pointer;
    transition: 0.25s ease;
    opacity: 0.7;
  }
  .header-item:hover {
    opacity: 1;
  }
  .active-route {
    color: #2b3742;
    border-bottom: 2px solid #2b3742;
    transition: border-bottom 1s ease;
    opacity: 1;
    font-weight: 600;
  }
}
.footer-col-1 {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  background-color: #2b3742;
}
.col-1-left {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-flow: 1;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-basis: auto;
  -webkit-flex-basis: auto;
  -ms-flex-basis: auto;
  color: #fff;
  padding: 25px;
  border-bottom: 1px solid #aaabad;
}
.col-1-right {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-flow: 1;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-basis: auto;
  -webkit-flex-basis: auto;
  -ms-flex-basis: auto;
  color: #fff;
  padding: 25px;
}
.footer-col-2 {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  background-color: #2b3742;
}
.col-2-item {
  -webkit-flex-grow: 1;
  -ms-flex-flow: 1;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-basis: auto;
  -webkit-flex-basis: auto;
  -ms-flex-basis: auto;
  align-self: center;
  -webkit-align-self: center;
  -ms-align-self: center;
  color: #fff;
  padding: 35px 0px 35px 0px;
}
.footer-col-3 {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  background-color: #2b3742;
}
.col-3-item {
  width: 100%;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-flow: 1;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-basis: auto;
  -webkit-flex-basis: auto;
  -ms-flex-basis: auto;
  color: #fff;
  padding: 15px;
  border-top: 1px solid #aaabad;
  text-align: center;
  font-size: 13px;
}
.footer-button {
  width: 150px;
  height: 50px;
  color: #2b3742;
  background-color: #fff;
  transition: background-color 0.5s ease;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 5%;
}
.footer-button:hover {
  color: #fff;
  background-color: #2b3742;
  border: 1px solid #fff;
}
@media only screen and (min-width: 769px) {
  .footer-col-1,
  .footer-col-2,
  .footer-col-3 {
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
  }
  .col-1-left {
    border-right: 1px solid #aaabad;
    border-bottom: 0px;
  }
  .footer-col-1 {
    border-bottom: 1px solid #aaabad;
  }
  .col-2-item {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
  }
}
.home-hero {
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 40%, rgba(0,0,0,0.9)), url("../../../client/img/home-hero.jpg");
  background-position: center;
  background-size: cover;
}
.hero-section h1 {
  margin-bottom: 10px;
  font-size: 25px;
}
.hero-section p {
  margin-bottom: 10px;
}
.main-border-home {
  border-top: 4px solid #fee404;
}
.about-us {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  align-content: stretch;
  -webkit-align-content: stretch;
  -ms-align-content: stretch;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  background-color: #fff;
  color: #2b3742;
  border-top: 1px solid #2b3742;
}
.about-us-item {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-basis: 400px;
  -webkit-flex-basis: 400px;
  -ms-flex-basis: 400px;
  position: relative;
}
.about-us-text {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  text-align: justify;
}
.about-us img {
  width: 100%;
  height: 100%;
}
.about-us h1 {
  padding: 15px 13px 15px 20px;
}
.about-us p {
  padding: 0px 20px 5px 20px;
  line-height: 30px;
}
.how-we-met {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  background-color: #fff;
  color: #2b3742;
}
.how-we-met img {
  width: 100%;
  height: 100%;
  position: relative;
}
.how-we-met h1 {
  padding: 15px 13px 15px 20px;
  text-align: center;
  width: 100%;
}
.how-we-met p {
  text-align: left;
  padding: 10px 40px 10px 40px;
  line-height: 30px;
}
@media only screen and (min-width: 802px) {
  .about-us h1 p {
    padding: 25px;
  }
  .how-we-met p {
    padding: 15px 100px 30px 100px;
  }
  #aaron div:nth-child(1) {
    order: 2;
    -webkit-order: 2;
    -ms-flex-order: 2;
  }
  #aaron div:nth-child(2) {
    order: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
  }
  .hero-section h1 {
    margin-bottom: 10px;
    font-size: 75px;
  }
  .how-we-met h1 {
    padding: 30px 13px 15px 20px;
  }
}
.boulder-hero {
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 40%, rgba(0,0,0,0.9)), url("../../../client/img/boulder.jpg");
  background-position: center;
  background-size: cover;
}
.boulder-hero-section h1 {
  margin-bottom: 10px;
  font-size: 25px;
}
.boulder-hero-section p {
  margin-bottom: 10px;
}
.main-border-boulder-info {
  border-top: 4px solid #0a8e50;
}
.step-section,
.step {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  flex-basis: auto;
  -webkit-flex-basis: auto;
  -ms-flex-basis: auto;
}
.step-section h1 {
  color: #2b3742;
  font-size: 35px;
  font-weight: 400;
}
.step-section h2 {
  color: #2b3742;
  font-size: 25px;
  font-weight: 400;
  display: -webkit-flex;
  align-self: center;
  -webkit-align-self: center;
  -ms-align-self: center;
}
.step-section p {
  color: #2b3742;
  font-weight: 200;
  font-size: 15px;
}
.step-section img {
  height: 100px;
  width: 50px;
  color: #2b3742;
  display: flex;
  display: -webkit-flex;
  align-self: center;
  -webkit-align-self: center;
  -ms-align-self: center;
}
.step-left,
.step-right {
  color: #2b3742;
  text-align: center;
  padding: 15px;
  line-height: 20px;
}
.weather-section {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
}
.weatherIframe {
  height: 245px;
  width: 75%;
}
@media only screen and (min-width: 800px) {
  .step {
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
  }
}
.map {
  height: 600px;
  width: 100%;
}
.wedding-hero {
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 40%, rgba(0,0,0,0.9)), url("../../../client/img/wedding.jpg");
  background-position: center;
  background-size: cover;
}
.wedding-hero-section h1 {
  margin-bottom: 10px;
  font-size: 25px;
}
.wedding-hero-section p {
  margin-bottom: 10px;
}
.main-border-wedding-details {
  border-top: 4px solid #ff7902;
}
.info-section,
.details {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
}
.info-section h1 {
  color: #2b3742;
  font-size: 35px;
  font-weight: 400;
  padding: 15px;
}
.info-section h2 {
  color: #2b3742;
  font-size: 25px;
  font-weight: 400;
  padding: 15px;
}
.info-section p {
  color: #2b3742;
  font-weight: 200;
  font-size: 15px;
  padding: 15px;
}
.info-item {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-basis: 400px;
  -webkit-flex-basis: 400px;
  -ms-flex-basis: 400px;
  padding: 25px;
}
@media only screen and (min-width: 800px) {
  .info-section {
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
  }
  .details {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    align-content: center;
    -webkit-align-content: center;
    -ms-align-content: center;
    align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
  }
}
.registry-hero {
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 40%, rgba(0,0,0,0.9)), url("../../../client/boston.jpg");
  background-position: center;
  background-size: cover;
}
.main-border-registry {
  border-top: 4px solid #f5888d;
}
.rsvp-hero {
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 40%, rgba(0,0,0,0.9)), url("../../../client/rsvp-hero.jpg");
  background-position: center;
  background-size: cover;
}
.main-border-rsvp {
  border-top: 4px solid #f9933f;
}
.weather-section {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
}
.weather-item {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-basis: auto;
  -webkit-flex-basis: auto;
  -ms-flex-basis: auto;
  width: 100%;
}
.weather-item h2 {
  padding: 10px;
  color: #2b3742;
}
.weather-item p {
  padding: 10px;
  color: #2b3742;
}
.forecastio-iframe {
  frameborder: 0;
  height: 245px;
  width: 100%;
}
@media only screen and (min-width: 800px) {
  .weather-section {
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
  }
}
